.maincontainer {


}



.container {
  display: grid;
  grid-gap: 20px;

}
.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr
}

a{
  font-style: oblique;
}


.navcontainer {
  display: grid;
  text-align: center;
  height: 50px;
  background-color: rgb(6, 242, 79);
}

.panel {
  background-color: rgb(25, 106, 214);
  height: 150px;
  width: auto;
  grid-column: 2;
  text-align: center;
}


h1{
  font-size: 2.5rem;

}



.container2 {
  display: grid;
  grid-gap: 20px;
  grid-column: 1;
}



.Leftbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.Rightgrid{
  display: grid;
  justify-items: right;
}

.Sidebars{
  width: 50%;
  background-color: #139dd7;
}

.Rightsidebar{
  text-align: right;
}


.RightColumn{
  grid-column: 3;

}

#picture{
  background-image: url("../Images/forge.skynet.jpg");
  height: 450px;
  background-size: cover;
  background-position: bottom right;
}

.Centerbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(37, 214, 92);
  height: 600px;
  width: 200px;
  grid-row: 2;
  grid-column: 2;
  text-align: center;

  /* GALLERY ////////////////////////////// */
  .gallery{
  	display: grid;
  	grid-gap: 20px;
  	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .gallery img{
  	width: 100%;
  }

  .gallery h2{
  	grid-column: 1/ -1;
  	display: grid;
  	grid-template-columns: 1fr auto 1fr;
  	grid-gap: 20px;
  	align-items: center;
  }

  .gallery h2:before, .gallery h2:after{
  	display: block;
  	content: '';
  	height: 10px;
  	background: #0e740e;
  }



}

.header{
  text-align: left;
}

.footer{
  text-align: right;
  background-color: #a31ad2;
  color: white;
}



.container4 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}


.Rightbox{
  padding: 10px;
  background-color: rgb(37, 214, 92);
  height: 350px;
  width: 450px;
  grid-row: 2;
  grid-column: 2;
  text-align: center;
}

@media(max-width:500px){
  h1{
    font-size: 10px;
  }

.panel{
  width: 30%;
}

.Sidebars{
  width: 300px;
  background-color: #139dd7;
}

.Leftbox {
  display: grid;
  grid-template-columns: 1fr;
}

.Rightgrid{
  display: grid;
}



}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
